.search-container {
    padding: 20rpx;
    background-color: #ffffff;
    box-shadow: 0px 2rpx 14rpx 0px rgba(183, 183, 183, 0.5);
  }
  
  .icon-row {
    margin-top: 30rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 20rpx;
  }
  
  .nav-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #303133;
    font-size: 12px;
  }
  
  .nav-icon {
    width: 30px;
    height: 30px;
  }
  
  .nav-text {
    margin-top: 8px;
  }
  
  .page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
  
  .header-title {
    font-size: px;
    font-weight: bold;
  }
  
  .task-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
    padding: 15px;
  }

  .custom-dropdown-menu {
    background-color: #ffffff;  /* 设置背景颜色 */
    border-radius: 5px;        /* 设置边框圆角 */
    padding: 5px;             /* 设置内边距，调整菜单的间距 */
  }
  
  .custom-dropdown-item {
    color: rgb(150, 149, 149);               /* 设置文本颜色 */
    font-size: 10px;         /* 设置文本粗细 */
    padding: 3px;             /* 设置内边距，调整选项的间距 */
    margin-right: 5px;       /* 设置图标与文本间的右侧间距 */
  }
  
 
  .custom-dropdown-item {
     
    color: #333;             /* 设置文本颜色 */
    font-weight: bold;       /* 设置文本粗细 */

  }

  
  .container {
    padding: 16px;
    background-color: rgba(252, 248, 196, 0.253);
  }
  .card{
      width:100%;
      margin-bottom: 16px;     
  }
  .card-footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    padding: 0 16px;
    box-sizing: border-box;
  }
  
  .help-button {
    min-width: 80px;
  }